{
  "permissions": {
    "allow": [
      "Bash(.agent/sync.sh:*)",
      "Bash(bash .agent/sync.sh:*)",
      "Bash(.agent/joyride.sh:*)",
      "Bash(bash .agent/joyride.sh:*)",
      "Bash(.agent/welcome.sh:*)",
      "Bash(bash .agent/welcome.sh:*)",
      "Bash(rg:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cd \"$CLAUDE_PROJECT_DIR\" && bash .agent/sync.sh open --hook'",
            "timeout": 30
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cd \"$CLAUDE_PROJECT_DIR\" && bash .agent/sync.sh pull --throttle 180 --quiet'",
            "async": true,
            "timeout": 60
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cd \"$CLAUDE_PROJECT_DIR\" && bash .agent/sync.sh stop'",
            "async": true,
            "timeout": 60
          }
        ]
      }
    ]
  }
}
